APP_ENV=dev
APP_SECRET=db088eeb28eab1b7bdb69b31ed51afad


# to use postgresql:
DATABASE_URL="postgresql://postgres:admin@127.0.0.1:5432/omego?serverVersion=16&charset=utf8"


###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
